Wpf_Trigger/MainWindow.xaml

<Window x:Class="Wpf_Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="438">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="GradiendBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#c9ffbf" Offset="0" />
                        <GradientStop Color="#ffafbd" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="DefaultBox">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground"  Value="#FF1BDC4A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
   
    <StackPanel HorizontalAlignment="Stretch">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#ffd194" Offset="0" />
                <GradientStop Color="#70e1f5" Offset="1" />
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBox TextChanged="firstText_TextChanged" x:Name="firstText" Margin="0,100,0,0" HorizontalAlignment="Center" AcceptsReturn="True" Width="354" Height="51"/>
        
        <ComboBox  x:Name="firstCombo1" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Margin="0,10,0,0" Width="187">
            <ComboBoxItem Content="Обычный фон"/>
            <ComboBoxItem Content="Градиентный фон"/>
        </ComboBox>

        <ComboBox SelectionChanged="firstCombo2_SelectionChanged" x:Name="firstCombo2" SelectedIndex="0" Margin="0,10,0,0" Width="187">
            <ComboBoxItem Content="Обычный вид"/>
            <ComboBoxItem Content="Внешний вид 1"/>
            <ComboBoxItem Content="Внешний вид 2"/>
            <ComboBoxItem Content="Внешний вид 3"/>
        </ComboBox>
        
        <TextBox TextChanged="firstText_TextChanged" x:Name="secText" Margin="0,12,0,0" HorizontalAlignment="Center" AcceptsReturn="True" Width="354" Height="51"/>

        <ComboBox x:Name="secCombo" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0" Margin="0,10,0,0" Width="187">
            <ComboBoxItem Content="Обычный фон"/>
            <ComboBoxItem Content="Градиентный фон"/>
        </ComboBox>

        <ComboBox x:Name="secCombo2" SelectionChanged="secCombo2_SelectionChanged"  SelectedIndex="0" Margin="0,10,0,0" Width="187">
            <ComboBoxItem Content="Обычный вид"/>
            <ComboBoxItem Content="Внешний вид 1"/>
            <ComboBoxItem Content="Внешний вид 2"/>
            <ComboBoxItem Content="Внешний вид 3"/>
        </ComboBox>
        
        <StackPanel Margin="0,90,0,0" Orientation="Horizontal">
            <Button x:Name="OpenButton" Click="OpenButton_Click" Content="Открыть"  Margin="50,0,0,0" Height="26" Width="102"/>
            <Button x:Name="ClearButton" Click="ClearButton_Click" Content="Отчистить" Margin="20,0,0,0" Height="26" Width="102"/>
            <Button x:Name="CloseButton" Click="Button_Click" Content="Закрыть" Margin="20,0,0,0" Height="26" Width="102"/>
        </StackPanel>
        
    </StackPanel>


</Window>
